jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/time_sheet
jdbc.username = root
jdbc.password = jyoti

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
#hibernate.hbm2ddl.auto = validate
#hibernate.enable_lazy_load_no_trans = true